.team-section {
  text-align: center;
  padding: 60px 20px;
  background: linear-gradient(270deg, #ffffff, #898787, #ededed, #bfbaba, #ffffff);
  background-size: 600% 600%;
  animation: backgroundMove 12s ease infinite;
  color: black;
}

@keyframes backgroundMove {
  0% {
    background-position: 0% 50%;
  }

  50% {
    background-position: 100% 50%;
  }

  100% {
    background-position: 0% 50%;
  }
}

.team-section h2 {
  font-size: 2.5rem;
  margin-bottom: 40px;
  color: black;
}

.team-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.team-card {
  position: relative;
  border-radius: 20px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
}

.team-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 6px 18px rgba(6, 5, 5, 0.12);
}

.image-container {
  position: relative;
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
}

.image-container img {
  width: 100%;
  max-height: 100%;
  object-fit: contain;
  border-radius: 20px;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 12px 10px;
  text-align: center;
  opacity: 0;
  transform: translateY(20px);
  transition: all 0.3s ease;
  color: white;
  border-radius: 10px;
  overflow: hidden;
  background: rgba(255, 255, 255, 0.05);
  background: rgba(0, 0, 0, 0.4);
  backdrop-filter: blur(10px);
}

.team-card:hover .overlay {
  opacity: 1;
  transform: translateY(0);
}

.social-icons {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 15px;
}

.social-icons a {
  color: white;
  font-size: 1.4rem;
  transition: color 0.3s ease;
}

.social-icons a:hover {
  color: #00aced;
}


@media (max-width: 900px) {
  .team-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .team-container {
    grid-template-columns: 1fr;
  }
}